#=====================================================================#
#                       AIRS Credentials.                             #
#=====================================================================#

MODEL_SECURITY_CLIENT_ID=<MODEL_SECURITY_CLIENT_ID>
MODEL_SECURITY_CLIENT_SECRET=<MODEL_SECURITY_CLIENT_SECRET>
TSG_ID=<TSG_ID>
MODEL_SECURITY_API_ENDPOINT="https://api.sase.paloaltonetworks.com/aims"
SECURITY_GROUP_UUID=<SECURITY_GROUP_UUID>